<!DOCTYPE html>
<html lang="en" data-theme="light">
	<head>
		<meta charset="UTF-8" />
		<!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>RoomieQ - Search | Connect | Stay</title>
		<link
			rel="icon"
			href="./src/assets/logofortitle.png"
			type="image/icon type"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body class="bg-white">
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>